{
  "name": "simple-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiah2004/Docker-workshop-karunya.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaiah2004/Docker-workshop-karunya/issues"
  },
  "homepage": "https://github.com/isaiah2004/Docker-workshop-karunya#readme"
}
